# MySQL config (classify.db)
classify.db.driver=com.mysql.jdbc.Driver
classify.db.url=jdbc:mysql://localhost:3306/classify
classify.db.username=root
#classify.db.password=nisl8830
classify.db.password=

