<!DOCTYPE html>
<html>
<body>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="codemirror.css">
<script src="codemirror.min.js" type="text/javascript"></script>
<script src="clike.js" type="text/javascript"></script>
<style>
.CodeMirror {
    line-height: 1.3em;
    font-family: monospace;

    /* Necessary so the scrollbar can be absolutely positioned within the wrapper on Lion. */
	position: relative;
	/* This prevents unwanted scrollbars from showing up on the body and wrapper in IE. */
	overflow: hidden;
	background-color: white;
	width: 100%;

	height:254px;
	margin-bottom: 9px;
	color: #555555;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}

.CodeMirror-focused {
    /* Copied from Bootstrap's textarea */
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	outline: thin dotted \9;
	/* IE6-9 */

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
.editor_control{
	width:520px;
}
</style>
</head>

<body>
<div class="editor_control">
<textarea class="form-control" id="code" name="code" rows="12" style="display: none;">
public class HelloWorld {
    public static void main(String []args) {
       System.out.println("Hello World!");
    }
}
</textarea>
<div>
<!--<script src="http://code.jquery.com/jquery-1.7.1.js" type="text/javascript"></script>-->
<script>
var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
	lineNumbers: true,
	matchBrackets: true,
	mode: "text/x-java",
	indentUnit: 4,
	indentWithTabs: true,
});
</script>
</body>
</html>